# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


###########################################################################
#
# RESOURCE.CFG - Resource File for Nagios
#
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/macrolist.html#user
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords,
# etc.  They are also handy for specifying the path to plugins and
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# User macros can be defined in one or more resource files. Nagios supports up
# to 256 user macros ($USER1$ through $USER256$).
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL ...
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/lib/nagios/plugins

# Sets $USER2$ to be the path to event handlers
#$USER2$=/usr/lib/nagios/plugins/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#$USER3$=someuser
#$USER4$=somepassword


# account1@example.com
$USER5$=PLACEHOLDER

# account2@example.com
$USER6$=PLACEHOLDER

# account3@example.com
$USER7$=PLACEHOLDER

# account4@example.com
$USER8$=PLACEHOLDER

# account5@example.com
$USER9$=PLACEHOLDER

# account6@example.com
$USER10$=PLACEHOLDER

# account7@example.com
$USER11$=PLACEHOLDER

# account8@example.com
$USER12$=PLACEHOLDER

# Service account for VMware ESXi / vSphere / vCenter environments
$USER13$=PLACEHOLDER

# account9@example.com
$USER14$=PLACEHOLDER

# account10@example.com
$USER15$=PLACEHOLDER

# account11@example.com
$USER16$=PLACEHOLDER


############################################################################
#                           WEBHOOK URLS
############################################################################
#
# * Starts at $USER100$ and goes up (see $USERx$ macro limit at top of file)
# * Webhook URLs should be treated as passwords. We can fetch the
#   current URLs via the MS Teams Connector UI for each applicable channel
#   and directly insert them into the production copy of this file on the
#   Nagios console whenever we setup a new webhook.

# Team: "IT Dept"
# Channel: "Test channel"
# Webhook: "Nagios Notifications"
$USER100$=PLACEHOLDER

# Team: "IT Dept"
# Channel: "Alerts"
# Webhook: "Nagios Notifications"
$USER101$=PLACEHOLDER

# Team: "IT Dept"
# Channel: "Alerts - Email Monitoring"
# Webhook: "Nagios Notifications - Email Monitoring"
$USER102$=PLACEHOLDER

# Team: "IT Dept"
# Channel: "Alerts - Patches"
# Webhook: "Nagios Notifications - Patches"
$USER103$=PLACEHOLDER

# Team: "IT Dept - Interns"
# Channel: "ALERTS - Email Monitoring"
# Webhook: "Nagios Notifications - Email Monitoring"
$USER104$=PLACEHOLDER
