# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


###############################################################################
# Contact entries for the "Nagios Notifications" channel in Microsoft Teams.
###############################################################################


define contact{
    contact_name                        msteams-it-dept-alerts-channel
    host_notifications_enabled          1
    service_notifications_enabled       1
    service_notification_period         24x7
    host_notification_period            24x7

    # w = notify on WARNING service states
    # u = notify on UNKNOWN service states
    # c = notify on CRITICAL service states
    # r = notify on service recoveries (OK states)
    # f = notify when the service starts and stops flapping.
    # n = do not send any type of notification
    service_notification_options        w,u,c,r

    # d = notify on DOWN host states
    # u = notify on UNREACHABLE host states
    # r = notify on host recoveries (UP states)
    # f = notify when the host starts and stops flapping
    # s = send notifications when host or service scheduled downtime starts and ends
    # n = do not send any type of notification
    host_notification_options           d,u,r,s,f

    host_notification_commands          notify-host-by-teams
    service_notification_commands       notify-service-by-teams

    }
