# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


#
# CONTACT GROUPS
#


# Place everyone on the same notification level for now
define contactgroup{
    contactgroup_name                   admins
    alias                               Nagios Administrators
    members                             support1,support2,support3,helpdesk-general-notifications,msteams-it-dept-alerts-channel
    }

define contactgroup{
    contactgroup_name                   patch-notifications
    alias                               AU Libraries Helpdesk
    members                             helpdesk-patch-notifications,msteams-it-dept-alerts-patches-channel
    }

# We probably don't want/need to add Teams "contact" entries here unless we
# wish to have the target contact entry receive ALL problem reports
define contactgroup{
    contactgroup_name                   helpdesk-notifications
    alias                               General HelpDesk Notifications
    members                             helpdesk-general-notifications
    }

# We have a dedicated Teams channel for these alerts.
# We normally send email notifications regarding virtual infrastructure
# monitoring to our ticketing system.
define contactgroup{
    contactgroup_name                   virtual-hosting-monitoring-notifications
    alias                               Virtual Hosting Monitoring Notifications
    members                             helpdesk-general-notifications,msteams-it-dept-alerts-channel
    }
