# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


# Hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
    hostgroup_name      all
    alias               All Servers
    members             *
    }

# All Linux servers
define hostgroup {
    hostgroup_name      linux-servers
    alias               Linux servers
    hostgroup_members   ubuntu-servers, centos-servers, redhat-servers
    }

# Windows servers
define hostgroup {
    hostgroup_name      windows-servers
    alias               Windows Servers
    # members are defined in each server/host conf file
    }

# Ubuntu servers
define hostgroup {
    hostgroup_name      ubuntu-servers
    alias               Ubuntu Servers
    # members are defined in each server/host conf file
    }

# Redhat servers
define hostgroup {
    hostgroup_name      redhat-servers
    alias               Redhat Servers
    # members are defined in each server/host conf file
    }

# CentOS servers
define hostgroup {
    hostgroup_name      centos-servers
    alias               CentOS Servers
    # members are defined in each server/host conf file
    }

# A list of your web servers listening on standard HTTP port 80
define hostgroup {
    hostgroup_name      http-servers
    alias               HTTP servers
    # members are defined in each server/host conf file
    }

define hostgroup {
    hostgroup_name      https-servers
    alias               HTTPS servers
    # members are defined in each server/host conf file
    }


define hostgroup {
    hostgroup_name      esxi-servers
    alias               ESXi Servers
    # members are defined in each server/host conf file
    }
