# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.



############################################################################
# Automatically detect datacenters, evaluate all of them
############################################################################


# Look at triggered alarms for all managed object types (e.g., Datastore
# and VirtualMachine) only, across all detected datacenters, do not evaluate
# any triggered alarms which have been previously acknowledged.
define command{
    command_name    check_vmware_alarms
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-type '$ARG4' --trust-cert --log-level info
    }

# Look at triggered alarms for all managed object types (e.g., Datastore and
# VirtualMachine) only, across all detected datacenters AND evaluate any
# triggered alarms which have been previously acknowledged.
define command{
    command_name    check_vmware_alarms_eval_acknowledged
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-type '$ARG4' --eval-acknowledged --trust-cert --log-level info
    }

# Look at triggered alarms for specified managed object types (e.g., Datastore
# and VirtualMachine) only, across all detected datacenters, do not evaluate
# any triggered alarms which have been previously acknowledged.
define command{
    command_name    check_vmware_alarms_include_types
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-type '$ARG4' --trust-cert --log-level info
    }

# Look at triggered alarms for specified managed object types (e.g., Datastore
# and VirtualMachine) only, across all detected datacenters AND also evaluate
# any triggered alarms which have
# been previously acknowledged, but not yet resolved.
define command{
    command_name    check_vmware_alarms_include_types_eval_acknowledged
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-type '$ARG4' --eval-acknowledged --trust-cert --log-level info
    }

# Look at triggered alarms associated with managed objects which do not match
# the specified list of managed object types (e.g., Datastore and
# VirtualMachine) across all detected datacenters, do not evaluate any
# triggered alarms which have been previously acknowledged.
define command{
    command_name    check_vmware_alarms_exclude_types
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --exclude-type '$ARG4' --trust-cert --log-level info
    }

# Look at triggered alarms associated with managed objects which do not match
# the specified list of managed object types (e.g., Datastore and
# VirtualMachine) across all detected datacenters AND also evaluate any
# triggered alarms which have been previously acknowledged, but not yet
# resolved.
define command{
    command_name    check_vmware_alarms_exclude_types_eval_acknowledged
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --exclude-type '$ARG4' --eval-acknowledged --trust-cert --log-level info
    }




############################################################################
# Use specified datacenter, fall back to default datacenter if not found
############################################################################

# Look at triggered alarms for all managed object types (e.g., Datastore and
# VirtualMachine) only, within specified datacenter, fallback to default
# datacenter if not found. Do not evaluate any triggered alarms which have
# been previously acknowledged.
define command{
    command_name    check_vmware_alarms_specific_dc
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --dc-name '$ARG4$' --trust-cert --log-level info
    }

# Look at triggered alarms for all managed object types (e.g., Datastore and
# VirtualMachine) only, within specified datacenter, fallback to default
# datacenter if not found. Evaluate any triggered alarms which have been
# previously acknowledged.
define command{
    command_name    check_vmware_alarms_specific_dc_eval_acknowledged
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --dc-name '$ARG4$' --eval-acknowledged --trust-cert --log-level info
    }

# Look at triggered alarms for specified managed object types (e.g., Datastore
# and VirtualMachine) only, within specified datacenter, fallback to default
# datacenter if not found. Do not evaluate any triggered alarms which have
# been previously acknowledged.
define command{
    command_name    check_vmware_alarms_specific_dc_include_types
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-type '$ARG4' --dc-name '$ARG5$' --trust-cert --log-level info
    }

# Look at triggered alarms for specified managed object types (e.g., Datastore
# and VirtualMachine) only, within specified datacenter, fallback to default
# datacenter if not found. Evaluate any triggered alarms which have been
# previously acknowledged, but not yet resolved.
define command{
    command_name    check_vmware_alarms_specific_dc_include_types_eval_acknowledged
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --include-type '$ARG4' --dc-name '$ARG5$' --eval-acknowledged --trust-cert --log-level info
    }

# Look at triggered alarms associated with managed objects which do not match
# the specified list of managed object types (e.g., Datastore and
# VirtualMachine) within specified datacenter, fallback to default datacenter
# if not found.Do not evaluate any triggered alarms which have been previously
# acknowledged.
define command{
    command_name    check_vmware_alarms_specific_dc_exclude_types
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --exclude-type '$ARG4' --dc-name '$ARG5$' --trust-cert --log-level info
    }

# Look at triggered alarms associated with managed objects which do not match
# the specified list of managed object types (e.g., Datastore and
# VirtualMachine) within specified datacenter, fallback to default datacenter
# if not found. Evaluate any triggered alarms which have been previously
# acknowledged, but not yet resolved.
define command{
    command_name    check_vmware_alarms_specific_dc_exclude_types_eval_acknowledged
    command_line    /usr/lib/nagios/plugins/check_vmware_alarms --server '$HOSTNAME$' --domain '$ARG1$' --username '$ARG2$' --password '$ARG3$' --exclude-type '$ARG4' --dc-name '$ARG5$' --eval-acknowledged --trust-cert --log-level info
    }
