# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


define service{
    name                            generic-helpdesk-service; The 'name' of this service template

    # Import most settings from the standard service template
    use                             generic-service;

    notification_interval           0       ; Only send notifications on status change by default.
    notification_period             24x7

    # notification_options is used to determine when notifications for the
    # service should be sent out. Valid options are a combination of one
    # or more of the following:
    #
    # w = send notifications on a WARNING state
    # u = send notifications on an UNKNOWN state
    # c = send notifications on a CRITICAL state
    # r = send notifications on recoveries (OK state)
    # f = send notifications when the service starts and stops flapping
    # s = send notifications when scheduled downtime starts and ends
    # n (none) as an option, no service notifications will be sent
    #
    # If you do not specify any notification options, Nagios
    # will assume that you want notifications to be sent out for all
    # possible states.
    #
    # Example:
    #
    # If you specify w,r in this field, notifications will only be sent
    # out when the service goes into a WARNING state and when it recovers
    # from a WARNING state.
    notification_options            w,c,r
    contact_groups                  helpdesk-notifications

    register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
    }
