# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


# generic service template definition
define service{
    name                            vmware-vsphere-service              ; The 'name' of this service template
    use                             generic-helpdesk-service            ; This template inherits other values from the generic-service template
    notification_interval           0                                   ; Only send notifications on status change by default.
    check_period                    24x7                                ; Run checks 24 hours a day


    # The goal is to run normal checks every 30 minutes. When a problem is
    # encountered, increase the check frequency to every 5 minutes. If the
    # service hasn't recovered in original check + 2 more checks then
    # Nagios should alert and then drop back to the regular check schedule
    # of every 30 minutes.
    normal_check_interval           30
    retry_check_interval            5
    max_check_attempts              3

    notification_period             24x7                                ; Notify of problems 24 hours a day
    notification_options            w,u,c,r                             ; Notify of all status changes

    # The generic-helpdesk-service template we are inheriting currently
    # sets the contacts group to helpdesk-notifications. Override that to
    # send to this group instead which contains that same group plus one
    # or more groups to enable alerts via other means (e.g., Teams).
    contact_groups                  virtual-hosting-monitoring-notifications

    register                        0                                   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
    }
